sonar.projectKey=sonarsource-cfamily-examples_linux-cmake-compdb-gh-actions-sq_AYCKCTwgbpi2xFX3-L27
sonar.projectVersion=1.0
sonar.host.url=https://sonar-llt.laliga.es/
sonar.login=b96f974346b5b13f7d99fb4f844f13fdf4d147a1
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
